<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lytAddImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/orange_light"
                    android:text="Add Image"
                    android:textColor="@color/orange_light"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageView
                android:id="@+id/imgBill"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY" />


        </RelativeLayout>

        <EditText
            style="@style/style_edt_text"
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="top"
            android:hint="Description"
            android:minLines="4" />

        <EditText
            style="@style/style_edt_text"
            android:inputType="number"
            android:id="@+id/edtExpanse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Amount" />

        <TextView
            android:id="@+id/txtAdd"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:padding="8dp"
            android:text="Add"
            android:textColor="@color/orange_light"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>