<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_light"
    android:padding="16dp"
    tools:context=".ExpanseListFragment">



    <TextView
        android:visibility="gone"
        android:id="@+id/txtPay"
        style="@style/style_white_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Pay your friend" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txtPay"
        android:id="@+id/rvExpanse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtEndTrip">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView

        android:id="@+id/txtEndTrip"
        style="@style/style_white_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:text="End Trip" />

</RelativeLayout>