<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ViewTripFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/style_white_bold_text_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Total Spend" />

            <TextView
                style="@style/style_white_bold_text_medium"
                android:id="@+id/txtTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/style_white_bold_text_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Destination" />

            <TextView
                style="@style/style_white_text_small"
                android:id="@+id/txtDestination"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/style_white_bold_text_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Date of Departure" />


            <TextView

                android:id="@+id/txtDateDeparture"
                style="@style/style_white_text_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/style_white_bold_text_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Date of return" />

            <TextView
                style="@style/style_white_text_small"
                android:layout_weight="1"
                android:id="@+id/txtDateReturn"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <TextView
            style="@style/style_white_button"
            android:id="@+id/btnViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="View Expanse List" />



        <TextView
            android:layout_marginTop="16dp"
            style="@style/style_white_button"
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Add Expanse" />


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:inputType="number"
                style="@style/style_edt_text"
                android:hint="Add Expanse"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.4"
                android:id="@+id/edtAmount"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content" />

            <!--            <TextView-->
            <!--                android:layout_margin="4dp"-->
            <!--                style="@style/style_white_button"-->
            <!--                android:id="@+id/btnAdd"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_weight="0.6"-->
            <!--                android:text="Add" />-->

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>