<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/imgBill"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgBill"
            android:layout_toRightOf="@+id/imgBill"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/txtName"
                style="@style/style_white_bold_text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_light" />

            <TextView
                android:id="@+id/txtDetail"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/orange_light" />


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>